{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "padding": {
      "top": 2,
      "left": 1,
      "right": 3
    },
    "type": "builtin",
    "color": {
      "1": "white",
      "2": "cyan"
    }
  },
  "display": {
    "separator": "  ",
    "color": "cyan",
    "size": {
      "binaryPrefix": "si"
    }
//   "precisionTemp": 0
  },
  "modules": [ 
    // Title with hostname
    {
      "type": "title",
      "format": "{#1}╭───────────── {#}{user-name-colored}@{host-name-colored}"
    },
    {
      "type": "custom",
      "format": "{#1}│"
    },
    // System Information
    {
      "type": "os",
      "key": "{#separator}│  {#keys}󰍹 OS",
      "format": "{pretty-name}"
    },
    {
      "type": "kernel",
      "key": "{#separator}│  {#keys}󰒋 Kernel",
      "format": "{sysname} {release}"
    },
    {
      "type": "packages",
      "key": "{#separator}│  {#keys}󰏖 Packages",
      "format": "{all}",
      "packageManagers": ["flatpak", "pacman", "apt", "dnf", "rpm"]
    },
    {
      "type": "custom",
      "format": "{#1}│"
    },
    // Desktop Environment
    {
      "type": "de",
      "key": "{#separator}│  {#keys}󰧨 DE"
    },
    {
      "type": "wm",
      "key": "{#separator}│  {#keys}󱂬 WM"
    },
    {
      "type": "wmtheme",
      "key": "{#separator}│  {#keys}󰉼 Theme"
    },
    {
      "type": "display",
      "key": "{#separator}│  {#keys}󰹑 Resolution",
      "format": "{width}x{height} @ {refresh-rate}Hz"
    },
    {
      "type": "shell",
      "key": "{#separator}│  {#keys}󰞷 Shell",
      "format": "{pretty-name} {version}"
    },
    {
      "type": "command",
      "text": "$EDITOR --version | head -1 | sed 's/ built.*//'",
      "key": "{#separator}│  {#keys}  Editor"
    },
    {
      "type": "terminalfont",
      "key": "{#separator}│  {#keys}󰛖 Font"
    },
    {
      "type": "custom",
      "format": "{#1}│"
    },
    // Hardware Information with better formatting
    {
      "type": "cpu",
      "key": "{#separator}│  {#keys}󰻠 CPU",
      "format": "{name} [{temperature}]",
      "temp": true
    },
    {
      "type": "gpu",
      "key": "{#separator}│  {#keys}󰢮 GPU",
      "format": "{name} [{type}]"
    },
    {
      "type": "memory",
      "key": "{#separator}│  {#keys}󰍛 Memory",
      "format": "{used}/{total} ({percentage})"
    },
    {
      "type": "disk",
      "key": "{#separator}│  {#keys}󰋊 Disk (/)",
      "folders": "/",
      "format": "{size-used}/{size-total} ({size-percentage})"
    },
    {
      "type": "battery",
      "key": "{#separator}│  {#keys}󰁹 Battery",
      "format": "{capacity} [{status}]"
    },
    {
      "type": "custom",
      "format": "{#1}│"
    },
    // System Performance
    {
      "type": "command",
      "key": "{#separator}│  {#keys} OS Age ",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    },
    {
      "type": "uptime",
      "key": "{#separator}│  {#keys}󰅐 Uptime ",
      "format": "{days}d {hours}h {minutes}m"
    },
    {
      "type": "custom",
      "format": "{#1}│"
    },
    // Colors
    {
      "type": "colors",
      "key": "{#separator}│",
      "symbol": "circle"
    },
    // Footer
    {
      "type": "custom",
      "format": "{#1}╰───────────────────────────────╯"
    }
  ]
}
