{
    "height": 10, 
    "modules-left": ["sway/workspaces", "sway/mode", "sway/window"],
    "modules-center": [],
    "modules-right": ["pulseaudio", "backlight", "network", "cpu", "memory", "battery", "clock", "tray"],
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/window": {
        "max-length": 50
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "ΎΒ│  {:%Y-%m-%d   %H:%M}"
    },
    "cpu": {
        "format": "ΎΜδ  {usage}%",
        "tooltip": false
    },
    "memory": {
        "format": "ΎΔΚ  {}%"
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon}  {percent}%",
        "format-icons": ["ΎΗΖ", "ΎΕΣ"]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-charging": "ΎΩπ  {capacity}%",
        "format-plugged": "ΎΘο  {capacity}%",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["ΎΚΕ", "ΎΚΔ", "ΎΚΓ", "ΎΚΒ", "ΎΚΑ"]
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        // "format-ethernet": "{ifname}: {ipaddr}/{cidr} ΎηΨ",
        "format-wifi": "ΎΘτ  ({signalStrength}%)",
        "format-ethernet": "ΎηΨ  {ipaddr}",
        "format-linked": "ΎηΨ  {ifname} (No IP)",
        "format-disconnected": "έγι  Disconnected"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon}  {volume}%      {format_source}",
        "format-bluetooth": "{volume}% {icon}ΎΛΦ {format_source}",
        "format-bluetooth-muted": "Ύγσ  {icon}ΎΛΦ  {format_source}",
        "format-muted": "Ύγσ   {format_source}",
        "format-source": "ΎΕ░  {volume}%",
        "format-source-muted": "ΎΕ▒",
        "format-icons": {
            "headphone": "ΎΑξ",
            "hands-free": "ΎΨΡ",
            "headset": "ΎΨΡ",
            "phone": "ΎΓΧ",
            "portable": "ΎΓΧ",
            "car": "ΎΗ╣",
            "default": ["ΎΑο", "ΎΑπ", "ΎΑρ"]
        },
        "on-click": "pavucontrol"
    }
}
