[/]
enable-autotiling=true
enable-blur-selected-tilepreview=false
enable-blur-snap-assistant=false
enable-smart-window-border-radius=true
enable-snap-assist=true
enable-tiling-system-windows-suggestions=false
focus-window-down=['<Super>j']
focus-window-left=['<Super>h']
focus-window-right=['<Super>l']
focus-window-up=['<Super>k']
inner-gaps=uint32 1
move-window-center=['<Control><Alt>c']
move-window-down=['<Control><Alt>j']
move-window-left=['<Control><Alt>a']
move-window-right=['<Control><Alt>l']
move-window-up=['<Control><Alt>k']
outer-gaps=uint32 1
restore-window-original-size=true
selected-layouts=[['31857175'], ['31857175'], ['31857175'], ['31857175']]
snap-assistant-animation-time=uint32 0
snap-assistant-threshold=50
span-window-all-tiles=['<Control><Alt>t']
span-window-down=['<Control><Alt>d']
span-window-left=['<Control><Alt>n']
span-window-right=['<Control><Alt>m']
span-window-up=['<Control><Alt>f']
tile-preview-animation-time=uint32 0
tiling-system-deactivation-key=['2']
untile-window=['<Super>y']
window-border-width=uint32 3
