# vim:fileencoding=utf-8:foldmethod=marker
# https://sw.kovidgoyal.net/kitty/kittens/diff/

#: Diffing {{{

syntax_aliases pyj:py pyi:py recipe:py

#: File extension aliases for syntax highlight For example, to syntax
#: highlight file.xyz as file.abc use a setting of xyz:abc

num_context_lines 3




# Kitty diff configuration for Nord theme

pygments_style monokai

foreground #D8DEE9
background #2E3440

title_fg #D8DEE9
title_bg #2E3440

margin_fg #D8DEE9
margin_bg #3B4252

removed_bg #4C566A
highlight_removed_bg #BF616A
removed_margin_bg #3B4252

added_bg #434C5E
highlight_added_bg #A3BE8C
added_margin_bg #3B4252

filler_bg #2E3440

hunk_bg #3B4252
hunk_margin_bg #3B4252

search_bg #5E81AC
search_fg #D8DEE9

select_bg #88C0D0
select_fg #2E3440

# Making sure the colors are more Nord-consistent
highlight_added_fg #D8DEE9
highlight_removed_fg #D8DEE9
