# Set the font
font_family      JetBrainsMono Nerd Font
font_size        13.0

# Enable true color support
allow_bold       yes
enable_bold      italic

# Cursor configuration
cursor_shape     block

# Transparency
background_opacity 0.7

# Scrolling
scrollback_lines 10000

# Bell settings
enable_audio_bell no
bell_ring        0

include ./Nord.conf



# Create a new window splitting the space used by the existing one so that
# the two windows are placed one above the other
#map alt+v launch --location=vsplit
#map alt+g launch --location=hsplit

# Create a new window splitting the space used by the existing one so that
# the two windows are placed side by side if the existing window is wide or
# one above the other if the existing window is tall.
map f4 launch --location=split

# Rotate the current split, changing its split axis from vertical to
# horizontal or vice versa
map f7 layout_action rotate

# Move the active window in the indicated direction
map shift+up move_window up
map shift+left move_window left
map shift+right move_window right
map shift+down move_window down

# Move the active window to the indicated screen edge
map ctrl+shift+up layout_action move_to_screen_edge top
map ctrl+shift+left layout_action move_to_screen_edge left
map ctrl+shift+right layout_action move_to_screen_edge right
map ctrl+shift+down layout_action move_to_screen_edge bottom

# Switch focus to the neighboring window
map alt+h neighboring_window left
map alt+l neighboring_window right
map alt+k neighboring_window up
map alt+j neighboring_window down

map space+h resize_window narrower
map space+l resize_window wider
map space+k resize_window taller
map space+j resize_window shorter 3
# reset all windows in the tab to default sizes
map ctrl+home resize_window reset
