# vim:fileencoding=utf-8:foldmethod=marker

# https://sw.kovidgoyal.net/kitty/conf/

# To get a full list of supported fonts use the `kitty +list-fonts` command.

font_family      JetBrainsMono Nerd Font
italic_font      auto
bold_font        auto
bold_italic_font auto
font_size        12.0

# hiding ugly window bar on top in wayland session
hide_window_decorations yes

# Font size mappings
map ctrl+equal change_font_size all +2.0
map ctrl+plus change_font_size all +2.0
map ctrl+kp_add change_font_size all +2.0
map ctrl+minus change_font_size all -2.0
map ctrl+kp_subtract change_font_size all -2.0
map ctrl+0 change_font_size all 0

# Ligature settings
map alt+1 disable_ligatures_in active always
map alt+2 disable_ligatures_in active never

# Bell settings
enable_audio_bell no
bell_ring        0

scrollback_lines 8000
paste_actions    quote-urls-at-prompt
strip_trailing_spaces never
select_by_word_characters @-./_~?&=%+#
show_hyperlink_targets yes
remote_kitty if-needed

# https://sw.kovidgoyal.net/kitty/kittens/ssh/#opt-kitten-ssh.share_connections
# share_connections yes

# Mouse mappings
mouse_map left click ungrabbed no-op
mouse_map ctrl+left click ungrabbed mouse_handle_click selection link prompt
mouse_map ctrl+left press ungrabbed mouse_selection normal
mouse_map right press ungrabbed copy_to_clipboard

# Window settings
remember_window_size  yes
initial_window_width  640
initial_window_height 400
window_resize_step_cells 2
window_resize_step_lines 2
window_border_width 0.5pt
visual_window_select_characters 1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ
confirm_os_window_close -1

# Layout settings
enabled_layouts splits,stack
# enabled_layouts all
include splits.conf

# Notifications
notify_on_cmd_finish invisible 10.0

# Tab settings
tab_bar_style powerline
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{index}:{'🇿' if layout_name == 'stack' and num_windows > 1 else ''}{title}"

# Background settings
background_opacity 0.90
# background_opacity 1.0
#background_image none
#background_image_layout tiled
#background_image_linear no
#dynamic_background_opacity yes

# Remote control settings
# allow_remote_control yes
# listen_on unix:$XDG_RUNTIME_DIR/kitty.sock
# listen_on tcp:localhost:12488

# Session settings
#startup_session session.conf

# Hyperlink settings
allow_hyperlinks yes

# Shell integration
shell_integration enabled

# Terminal settings
term xterm-256color

# Modifier keys
kitty_mod ctrl+shift

# Key mappings
# cmd is the command key in macos
# map cmd+enter no-op 
map ctrl+a>x close_window
map kitty_mod+t launch --location=hsplit
map f11 toggle_fullscreen
map ctrl+a>e no-op
map ctrl+a>shift+d debug_config

# Create new tab
map ctrl+a>c launch --cwd=last_reported --type=tab
# Setting tab title
map ctrl+a>, set_tab_title

# Edit kitty configuration file
map ctrl+a>shift+e launch --type=tab /opt/nvim-linux64/bin/nvim ~/.config/kitty/kitty.conf
# Reload kitty new configuration
map ctrl+a>shift+r combine : load_config_file : launch --type=overlay sh -c 'echo "kitty config reloaded."; echo; read -r -p "Press Enter to exit"; echo ""'

# Go to specific tabs
map ctrl+a>1 goto_tab 1
map ctrl+a>2 goto_tab 2
map ctrl+a>3 goto_tab 3
map ctrl+a>4 goto_tab 4
map ctrl+a>5 goto_tab 5
map ctrl+a>6 goto_tab 6
map ctrl+a>7 goto_tab 7
map ctrl+a>8 goto_tab 8
map ctrl+a>9 goto_tab 9
map ctrl+a>0 goto_tab 10

# Switch focus to the neighboring tab in the indicated direction
map kitty_mod+j        next_tab
map kitty_mod+k        previous_tab

# Move active tab in the indicated direction
map ctrl+shift+.        move_tab_forward
map ctrl+shift+,        move_tab_backward

# Theme settings
# BEGIN_KITTY_THEME
include Nord.conf
# END_KITTY_THEME

# Hint settings
map ctrl+a>space kitten hints --alphabet asdfqwerzxcvjklmiuopghtybn1234567890 --customize-processing custom-hints.py
map f3 kitten hints --program '*'

# Send double ctrl+a to ctrl+a (home)
map ctrl+a>ctrl+a send_text all \x01
