# warning: hsplit or vsplit only works correctly when using `splits` layout

# Horizontal split with current working directory
map alt+g launch --location=hsplit --cwd=last_reported
map alt+shift+g launch --location=hsplit

# Vertical split with current working directory
map alt+v launch --location=vsplit --cwd=last_reported
map alt+shift+v launch --location=vsplit

# Dynamic split based on window dimensions
map F4 launch --location=split

# Rotate the current split axis
map F7 layout_action rotate

# Move the active window in the indicated direction
map alt+shift+k        move_window up
map alt+shift+h        move_window left
map alt+shift+l        move_window right
map alt+shift+j        move_window down
map kitty_mod+f        move_window_forward
map kitty_mod+b        move_window_backward

# Switch focus to the neighboring window in the indicated direction
map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down
map alt+h neighboring_window left
map alt+l neighboring_window right
map alt+k neighboring_window up
map alt+j neighboring_window down

# Resize windows
map alt+n resize_window narrower
map alt+w resize_window wider
map alt+u resize_window taller
map alt+d resize_window shorter 3

# Reset all windows in the tab to default sizes
map ctrl+shift+enter resize_window reset

# Zoom toggle
map ctrl+a>z kitten zoom_toggle.py

# Change colors in a running kitty instance
map ctrl+a>t kitten themes

# Focus visible window
map ctrl+a>q focus_visible_window

# Launch overlay with dump session script
map ctrl+a>s launch --type=overlay --allow-remote-control ~/.config/kitty/dump-session.sh

# Close OS window
map ctrl+q close_os_window

