# ==========================================
# ~/.ssh/config (Master Dotfiles)
# ==========================================

# 1. Default Personal GitHub
Host github.com
  HostName github.com
  User git
  IdentityFile ~/.ssh/id_ed25519
  IdentitiesOnly yes

# 2. Org/Work GitHub (spgi)
# Usage: git clone git@spgi:OrgName/repo.git
Host spgi
  HostName github.com
  User git
  IdentityFile ~/.ssh/wsl_spglobal
  IdentitiesOnly yes

# 3. Alternate Personal GitHub
# Usage: git clone git@amandev.com:Aman/repo.git
Host amandev.com
  HostName github.com
  User git
  IdentityFile ~/.ssh/id_ed25519_amandev
  IdentitiesOnly yes

# ==========================================
# 🛑 Auto-Generated DevPod Configurations
# ==========================================
# DevPod Start container-lab.devpod
Host container-lab.devpod
  ForwardAgent yes
  LogLevel error
  StrictHostKeyChecking no
  UserKnownHostsFile /dev/null
  HostKeyAlgorithms rsa-sha2-256,rsa-sha2-512,ssh-rsa
  ProxyCommand "/usr/local/bin/devpod" ssh --stdio --context default --user root container-lab
  User root
# DevPod End container-lab.devpod
