# ==========================================
# ~/.ssh/config (Master Dotfiles)
# ==========================================

# 1. Default Personal GitHub
Host github.com
  HostName github.com
  User git
  IdentityFile ~/.ssh/id_ed25519

# 2. Org/Work GitHub (spgi)
# Usage: git clone git@spgi:OrgName/repo.git
Host spgi
  HostName github.com
  User git
  IdentityFile ~/.ssh/wsl_spglobal

# 3. Alternate Personal GitHub
# Usage: git clone git@amandev.com:Aman/repo.git
Host amandev.com
  HostName github.com
  User git
  IdentityFile ~/.ssh/id_ed25519_amandev